<!DOCTYPE html>
<html>
    <head>
        <title>Atira Todd Portfolio - Secrets of Stillwater Lake</title>
        <link rel="icon" type="image/x-icon" href="images/gem icon.png">
        <!--Oswald font embed code-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <!--Arimo font embed code-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Secrets of Stillwater Lake</h1>
        <div style = "text-align: center;">
            <p style="font-size:100%">
                <a href = "index.html" style = "text-align: center;">Home</a>
                | 
                <a href = "game_jams.html" style = "text-align: center;">Game Jam Submissions</a>
            </p>
        </div>
        <hr>
        <h2>About the Game</h2>
        <div style = "margin-left:120px; text-align:left;float:left;margin-right:40px;background-color:rgb(129, 76, 179);border-radius:10px">
            <p style = "font-size:130%;color:rgb(240, 220, 255);margin-left:15px;margin-right:15px">
                Time Frame: 11 days
                <br><br>
                Team Size: 1
                <br><br>
                Language/Engine Used: C#, Unity
                <br><br>
                Main Contributions:
                <div style="margin-top: -10px;font-size:130%;color:rgb(240,220,255);margin-left:15px;margin-right:15px; font-family:Arimo, sans-serif">
                    - Data Persistence<br>
                    - Fishing Mechanic<br>
                    - Shop System and Currency<br>
                    - Bait System
                </div>
            </p>
        </div>
        <p>
            This is a game I made for the Fishing Horror Jam in 2025. 
            This was a jam where fishing had to be a main mechanic of the game and there had to be a horror element to it as well.
            I made the entire game on my own over the course of the jam (11 days) including doing all the programming for the game.
            <br><br>
            The game is set in the fictional place of Stillwater Lake, somewhere which seems normal on the surface but, after fishing around, you'll start to uncover some of its secrets.
            <br><br>
            <div style="margin-left:1040px">
                <a href = "https://megsgem.itch.io/fishing-horror-jam-secrets-of-stillwater-lake">
                    <img src = "images/homepage/play icon 7.png" alt = "Controller icon" width = 90 height = 93.6>
                </a>
            </div>
        </p>
        <hr>
        <!--Data Persistence-->
        <h3 style="margin-bottom:5px;margin-top:30px">Data Persistence</h3>
        <p style="margin-top:15px; font-size:150%">
            For certain features of this game - namely the guide book and the shop system - I needed certain pieces of data to persist across scenes.
            <br><br>
            In the guide book, I wanted the pictures of the fish to simply be the shape of the fish if the player hadn't yet caught that kind of fish yet but this would change 
            to show what the fish actually looks like once the player had caught at least one of that kind of fish. Since the player is able to access the guide book in both the 'Lake' 
            scene and the 'Lakeside' scene, I needed the data of which fish the player has caught to persist from scene to scene.
            <br><br>
            In order to do this, I first created a new scriptable object which I used to store information about the player. In this scriptable object, I created an array
            variable which would store the kinds of fish that the player had caught at least once. Since this only one instance of this scriptable object would exist in the game,
            I made the array variable a static variable, meaning that only one instance of this array would exist in the game as well. This meant that the data about what fish the 
            player had caught would be the same from scene to scene. When the player catches a fish of a certain type for the first time in the 'Lake' scene, the name of that 
            type of fish is added to the array in the scriptable object and therefore the guide book in both the 'Lake' scene and in the 'Lakeside' scene is able to check this 
            array and know which fish the player has caught and set the fish's picture in the guide book accordingly.
            <br><br>
            Since the player earns money when they catch fish in the 'Lake' scene, but can only spend that money in the 'Shop' scene, I needed the amount of money the player 
            currently has to be accessible in both scenes and thus this data also needed to persist across scenes. Another piece of data that needed to persist across scenes was 
            the amount of each kind of bait the player had as this would be changed when the player bought more bait in the shop but would be used in the 'Lake' scene. To do this,
            I used a similar method to how I'd made the data needed for the guide book to persist: by adding three more static variables to the scriptable object I'd already
            created to store information about the player. These variables were for storing the amount of money the player had, the amount of worms the player had and the amount
            of fish the player had. The fact that these variables were static once again meant that their values would be the same across scenes and since there would only be one 
            instance of the scriptable object for the information about the player in the game, then using static variables wasn't necessarily a problem. Since these variable's 
            values would be the same across scenes, the player could now earn money by catching fish in the 'Lake' scene and spend that money in the shop and the player could also
            by bait (fish and worms) at the shop and use these for fishing in the lake.
            <br><br>
            While the way I am currently implementing data persistence works for the game as it is at the moment, there are some things I may change about this in the future as I do 
            plan on working on the game further. I am currently using static variables to store the pieces of data that I need to persist across scenes but this may become less feasible
            if I add more data that needs to persist (e.g. if I add more kinds of bait the amount the player has of each kind of bait will need to persist across scenes). However, I do 
            know that there are other ways of implementing data persistence in Unity such as using the DontDestroyOnLoad function to make sure an object isn't deleted when a new 
            scene is loaded. The main reason I am not using this particular approach currently is because the object I wouldn't destroy would likely be the player as this is the 
            object that most of the data that needs to persist relates to however, an actual player object isn't needed in either the 'Lake' scene or the 'Shop' scene. I could 
            still use this approach in the future by doing something like creating a new game object that would only be used to store the information that needs to persist but I 
            am unsure if this is the approach I would take. If I were to keep using statics, I may change the way the code is structured slightly so that rather than using a 
            scriptable object to store the data that persists across scenes, I may instead create a static class which would store the data as this would work in largely the 
            same way as the code I am using currently since the scriptable class contains only static variables so far. However, if I do expand the game, it is unlikely that I
            will continue to use this approach as it will become less feasible the more data there is that needs to persist across scenes.
        </p>
        <!--Fishing-->
        <h3 style="margin-bottom: 5px;">Fishing Mechanic</h3>
        <p style="margin-top:15px; font-size:150%">

        </p>
        <!--Bait-->
        <h3 style="margin-bottom: 5px">Bait System</h3>
        <p style="margin-top:15px; font-size:150%;margin-bottom: 35px;">

        </p>
        <hr>
        <h2>What I Learned</h2>
        <p style="font-size:160%">
            While participating in this game jam and creating this game I learned 
        </p>
    </body>
</html>